<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8">
<title>Gordion</title>
</head>
<body>


<table cellpadding="0">
    <tbody >
    <tr>
    <td style="height: 64px;"><img src="http://www.hellocihan.com/gordion_imza/images/gordion-logo@2x.png" style="height:42px; width: 187px;" ><br><br></td>
    </tr>
    <tr >
    <td style="height: 20px; font-size: 18px; font-family: sans-serif; color: #202121;"><strong>Erhan ÇELİK</strong></td>
    </tr>
    <tr>
    <td style="height: 12px; font-family: sans-serif; color: #cccccc; font-size: 13px; line-height: 22px;"><strong>CEO & Co-Founder</strong><br></td>
    </tr>
    

    <tr>
    <td style="height: 5px; font-family: sans-serif; font-size: 12px;"><strong><a href="#" style="text-decoration: none; color: #202121; line-height: 30px;">erhan.celik@gordionteknoloji.com</a></strong></td>
    </tr>


    <tr>
    <td style="height: 12px;"> <img src="http://www.hellocihan.com/gordion_imza/images/line@2x.png" style="height:2px; width: 300px; " ></td>
    </tr>


    <tr>
    <td style="height: 57px; font-size: 11px; line-height: 18px; font-family: sans-serif; color: #595959;">Fahrettin Kerim G&ouml;kay Cad. No:13 B-1 Blok No:7<br />Altunizade - &Uuml;sk&uuml;dar / İstanbul&nbsp; &nbsp;<a href="tel:+90 216 545 88 78" style="text-decoration: none; color: #595959;">T: +90 216 545 88 78</a></td>
    </tr>
    <tr>
    <td style="height: 23px; font-size: 11px; font-family: sans-serif; color: #595959; text-decoration: none; "><a href="http://www.gordionteknoloji.com" style="text-decoration: none; color: #595959;">www.gordionteknoloji.com</a></td>
    </tr>
    </tbody>
    </table>


</body>
</html>